This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paper.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4024 wiz_defined-function locations,
            843 strings with 8443 characters,
and the built_in function-call counts, 3928 in all, are:
= -- 311
> -- 72
< -- 33
+ -- 41
- -- 10
* -- 216
:= -- 595
add.period$ -- 12
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 87
cite$ -- 4
duplicate$ -- 264
empty$ -- 337
format.name$ -- 13
if$ -- 895
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 46
newline$ -- 43
num.names$ -- 4
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 290
stack$ -- 0
substring$ -- 206
swap$ -- 217
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 20
width$ -- 5
write$ -- 74
