% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Zimmermann:2008:PDU}
\BIBentryALTinterwordspacing
T.~Zimmermann and N.~Nagappan, ``Predicting defects using network analysis on
  dependency graphs,'' in \emph{Proceedings of the 30th international
  conference on Software engineering}, ser. ICSE '08.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2008, pp. 531--540. [Online].
  Available: \url{http://doi.acm.org/10.1145/1368088.1368161}
\BIBentrySTDinterwordspacing

\bibitem{Pinzger:2008:DNP}
\BIBentryALTinterwordspacing
M.~Pinzger, N.~Nagappan, and B.~Murphy, ``Can developer-module networks predict
  failures?'' in \emph{Proceedings of the 16th ACM SIGSOFT International
  Symposium on Foundations of software engineering}, ser. SIGSOFT
  '08/FSE-16.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2008, pp. 2--12. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1453101.1453105}
\BIBentrySTDinterwordspacing

\bibitem{Schroter:2010:PBO}
\BIBentryALTinterwordspacing
A.~Schr\"{o}ter, ``Predicting build outcome with developer interaction in
  jazz,'' in \emph{Proceedings of the 32nd ACM/IEEE International Conference on
  Software Engineering - Volume 2}, ser. ICSE '10.\hskip 1em plus 0.5em minus
  0.4em\relax New York, NY, USA: ACM, 2010, pp. 511--512. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1810295.1810456}
\BIBentrySTDinterwordspacing

\bibitem{Cataldo:2006:ICR}
\BIBentryALTinterwordspacing
M.~Cataldo, P.~A. Wagstrom, J.~D. Herbsleb, and K.~M. Carley, ``Identification
  of coordination requirements: implications for the design of collaboration
  and awareness tools,'' in \emph{Proceedings of the 2006 20th anniversary
  conference on Computer supported cooperative work}, ser. CSCW '06.\hskip 1em
  plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2006, pp. 353--362.
  [Online]. Available: \url{http://doi.acm.org/10.1145/1180875.1180929}
\BIBentrySTDinterwordspacing

\bibitem{Bodden:2003:HVJ}
\BIBentryALTinterwordspacing
E.~Bodden, ``A high-level view of java applications,'' in \emph{Companion of
  the 18th annual ACM SIGPLAN conference on Object-oriented programming,
  systems, languages, and applications}, ser. OOPSLA '03.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2003, pp. 384--385. [Online].
  Available: \url{http://doi.acm.org/10.1145/949344.949447}
\BIBentrySTDinterwordspacing

\bibitem{Sliwerski:2005:CIF}
\BIBentryALTinterwordspacing
J.~\'{S}liwerski, T.~Zimmermann, and A.~Zeller, ``When do changes induce
  fixes?'' in \emph{Proceedings of the 2005 international workshop on Mining
  software repositories}, ser. MSR '05.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: ACM, 2005, pp. 1--5. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1082983.1083147}
\BIBentrySTDinterwordspacing

\end{thebibliography}
