This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paper.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4024 wiz_defined-function locations,
            861 strings with 8968 characters,
and the built_in function-call counts, 5695 in all, are:
= -- 457
> -- 101
< -- 47
+ -- 57
- -- 14
* -- 306
:= -- 867
add.period$ -- 18
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 123
cite$ -- 6
duplicate$ -- 389
empty$ -- 497
format.name$ -- 18
if$ -- 1306
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 68
newline$ -- 53
num.names$ -- 6
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 425
stack$ -- 0
substring$ -- 292
swap$ -- 316
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 30
width$ -- 7
write$ -- 100
