This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4039 wiz_defined-function locations,
            837 strings with 8238 characters,
and the built_in function-call counts, 2923 in all, are:
= -- 222
> -- 68
< -- 20
+ -- 35
- -- 12
* -- 169
:= -- 450
add.period$ -- 9
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 51
cite$ -- 3
duplicate$ -- 198
empty$ -- 250
format.name$ -- 15
if$ -- 657
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 39
newline$ -- 38
num.names$ -- 3
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 209
stack$ -- 0
substring$ -- 121
swap$ -- 158
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 15
width$ -- 4
write$ -- 61
