% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bettenburg:2008:ESI:1370750.1370757}
\BIBentryALTinterwordspacing
N.~Bettenburg, R.~Premraj, T.~Zimmermann, and S.~Kim, ``Extracting structural
  information from bug reports,'' in \emph{Proceedings of the 2008
  international working conference on Mining software repositories}, ser. MSR
  '08.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2008, pp.
  27--30. [Online]. Available: \url{http://doi.acm.org/10.1145/1370750.1370757}
\BIBentrySTDinterwordspacing

\bibitem{Sliwerski:2005:CIF:1083142.1083147}
\BIBentryALTinterwordspacing
J.~\'{S}liwerski, T.~Zimmermann, and A.~Zeller, ``When do changes induce
  fixes?'' in \emph{Proceedings of the 2005 international workshop on Mining
  software repositories}, ser. MSR '05.\hskip 1em plus 0.5em minus 0.4em\relax
  New York, NY, USA: ACM, 2005, pp. 1--5. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1082983.1083147}
\BIBentrySTDinterwordspacing

\bibitem{Bachmann:2010:MLB:1882291.1882308}
\BIBentryALTinterwordspacing
A.~Bachmann, C.~Bird, F.~Rahman, P.~Devanbu, and A.~Bernstein, ``The missing
  links: bugs and bug-fix commits,'' in \emph{Proceedings of the eighteenth ACM
  SIGSOFT international symposium on Foundations of software engineering}, ser.
  FSE '10.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM, 2010,
  pp. 97--106. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1882291.1882308}
\BIBentrySTDinterwordspacing

\end{thebibliography}
